<html>
	<head>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
	</head>
	<body>
		<div id="app"></div>
		<script src="scripts.min.js"></script>
	</body>
</html>